<!DOCTYPE html>
<html lang="en">
<head>
    <title>Logic Learner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" src="serverHandler.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }

        p {
            font-size: 16px;
        }

        .margin {
            margin-bottom: 45px;
        }

        .bg-1 {
            background-color: #1abc9c; /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d; /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff; /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f; /* Black Gray */
            color: #fff;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 13px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }

        .table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
            background-color: #1abc9c;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default bg-4">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <!--<span class="icon-bar"></span>-->
            </button>
            <a class="navbar-brand" href="landing.html">\(Logic\longleftrightarrow Learner\)</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="create_q.html">Create Questions</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-2 text-center">
    <div class="container text-center" , style="font-size: 30px;">
        <ul id="sortable" class="list-group list-group-horizontal-sm" style="margin-top:30px;">
            <li class="list-group-item flex-fill" style="background-color: #474e5d;">
                <button type="button" class="btn btn-danger" style="margin-top:30px; margin-bottom:25px;" onclick="startBuiltIn();">Start Built-in Mode</button>
            </li>
            <li class="list-group-item flex-fill" style="background-color: #474e5d;"><input type="text"
                                                                                            class="form-control"
                                                                                            placeholder="Question set code"
                                                                                            aria-label="Username"
                                                                                            aria-describedby="basic-addon1"
            id = "code">
                <button type="button" class="btn btn-primary" style="margin-top:30px;" onclick="startQ();">Start Question
                    Set
                </button>
            </li>
            <li class="list-group-item flex-fill" style="background-color: #474e5d;">
                <button type="button" class="btn btn-success" style="margin-top:30px; margin-bottom:25px;" onclick="startRandom();">Start Generated Mode</button>
            </li>
        </ul>
    </div>
    <h3 class="margin">Recent questions</h3>
    <table class="table table-responsive table-bordered table-hover text-left" id = "scores">
        <thead>
        <tr>

            <th scope="col" id="titles">Title</th>
            <th scope="col" id="code_col">Code</th>
            <th scope="col" id="score">Score</th>
        </tr>
        </thead>
    </table>
</div>


<script>
    function startRandom(){
        startQuestionSet(getRandomQuestionSet(5));
    }

    function startBuiltIn(){
        startQuestionSet(getQuestionSet("built-in"))
    }

    function startQ() {
        startQuestionSet(getQuestionSet(getCode()));
    }

    function getCode() {
        return document.getElementById("code").value;
    }

    function startQuestionSet(questionSet){
        questionSet = new AttemptingQuestionSet(questionSet.id, questionSet.name, questionSet.questions, 0, 0);
        localStorage.setItem("currentSet", questionSet.to_json_string());
        if (questionSet.questions[0].input_method === "Text"){
            window.location.href = "attempt_textq.html";
        } else {
            window.location.href = "attempt_blockq.html";
        }
    }


</script>

<script>
    function insertScoreIntoTable(scoreKey, scoreIndex){
        if (scoreKey === "currentSet" || scoreKey === null) {
            return;
        }
        var scoreObject = JSON.parse(localStorage.getItem(scoreKey));

        document.getElementById("titles").style.columnWidth = "auto";
        document.getElementById("code_col").style.columnWidth = "auto";
        document.getElementById("score").style.columnWidth = "auto";

        var table = document.getElementById("scores");
        var new_row = table.insertRow(scoreIndex+1);

        var title = new_row.insertCell();
        var code = new_row.insertCell();
        var score = new_row.insertCell();

        title.innerHTML = scoreObject.name;
        code.innerHTML = scoreObject.code;
        score.innerHTML = scoreObject.score;
    }


    function getScores(){
        var score = localStorage.key(0);
        insertScoreIntoTable(score, 0);
        for (var key = 1; score !== null; key++){
            score = localStorage.key(key);
            insertScoreIntoTable(score, key);
        }
    }

    window.onload = getScores();

</script>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>Prithvi Kohli, Mathushan Mathiyalagan, Joe Down, and Yousef Zaher (Group 18)</p>
</footer>

</body>
</html>